# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1645276726,,"wq"
:set guifont?
|2,0,1645274827,,"set guifont?"
:q
|2,0,1645273438,,"q"
:w
|2,0,1645273436,,"w"
:set guifont=*
|2,0,1645273352,,"set guifont=*"
:guifont?
|2,0,1645273289,,"guifont?"
:W
|2,0,1645273188,,"W"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
	    endif
|3,0,0,1,2,0,1645274769,"      let cmd = substitute($VIMRUNTIME, ' ', '\" ', '') . '\\diff\"'","    endif"
"1	CHAR	0
	t=RobotoMono:h20:regular
	
|3,0,1,0,2,0,1645274279,"t=RobotoMono:h20:regular",""
"2	LINE	0
	set guifont= Roboto Mono
|3,0,2,1,1,0,1645273332,"set guifont= Roboto Mono"
"3	LINE	0
	
|3,0,3,1,1,0,1645273194,""
""-	CHAR	0
	 
|3,1,36,0,1,0,1645274791," "

# File marks:
'0  19  0  ~\_viminfo
|4,48,19,0,1645277409,"~\\_viminfo"
'1  38  30  ~\_vimrc
|4,49,38,30,1645276961,"~\\_vimrc"
'2  38  30  ~\_vimrc
|4,50,38,30,1645276830,"~\\_vimrc"
'3  44  0  ~\_vimrc
|4,51,44,0,1645276726,"~\\_vimrc"
'4  44  0  ~\_vimrc
|4,52,44,0,1645276726,"~\\_vimrc"
'5  44  0  ~\_vimrc
|4,53,44,0,1645276726,"~\\_vimrc"
'6  44  0  ~\_vimrc
|4,54,44,0,1645276726,"~\\_vimrc"
'7  44  22  ~\_vimrc
|4,55,44,22,1645276666,"~\\_vimrc"
'8  44  22  ~\_vimrc
|4,56,44,22,1645276666,"~\\_vimrc"
'9  44  22  ~\_vimrc
|4,57,44,22,1645276666,"~\\_vimrc"

# Jumplist (newest first):
-'  19  0  ~\_viminfo
|4,39,19,0,1645277409,"~\\_viminfo"
-'  1  0  ~\_viminfo
|4,39,1,0,1645277391,"~\\_viminfo"
-'  38  30  ~\_vimrc
|4,39,38,30,1645276961,"~\\_vimrc"
-'  38  30  ~\_vimrc
|4,39,38,30,1645276961,"~\\_vimrc"
-'  38  30  ~\_vimrc
|4,39,38,30,1645276830,"~\\_vimrc"
-'  38  30  ~\_vimrc
|4,39,38,30,1645276830,"~\\_vimrc"
-'  44  0  ~\_vimrc
|4,39,44,0,1645276734,"~\\_vimrc"
-'  44  0  ~\_vimrc
|4,39,44,0,1645276734,"~\\_vimrc"
-'  44  0  ~\_vimrc
|4,39,44,0,1645276734,"~\\_vimrc"
-'  44  0  ~\_vimrc
|4,39,44,0,1645276734,"~\\_vimrc"
-'  44  0  ~\_vimrc
|4,39,44,0,1645276726,"~\\_vimrc"
-'  44  0  ~\_vimrc
|4,39,44,0,1645276726,"~\\_vimrc"
-'  44  22  ~\_vimrc
|4,39,44,22,1645276666,"~\\_vimrc"
-'  44  22  ~\_vimrc
|4,39,44,22,1645276666,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645276543,"~\\_vimrc"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  30  0  ~\option-window
|4,39,30,0,1645275319,"~\\option-window"
-'  27  10  ~\_vimrc
|4,39,27,10,1645275297,"~\\_vimrc"
-'  27  10  ~\_vimrc
|4,39,27,10,1645275297,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274906,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274902,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274902,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274889,"~\\_vimrc"
-'  43  26  ~\_vimrc
|4,39,43,26,1645274889,"~\\_vimrc"
-'  43  39  ~\_vimrc
|4,39,43,39,1645274875,"~\\_vimrc"
-'  43  39  ~\_vimrc
|4,39,43,39,1645274875,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1645274806,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  44  5  ~\_vimrc
|4,39,44,5,1645274794,"~\\_vimrc"
-'  43  25  ~\_vimrc
|4,39,43,25,1645274475,"~\\_vimrc"
-'  43  25  ~\_vimrc
|4,39,43,25,1645274475,"~\\_vimrc"

# History of marks within files (newest to oldest):

> ~\_viminfo
	*	1645277400	0
	"	19	0

> ~\_vimrc
	*	1645276960	0
	"	38	30
	^	44	0
	.	44	0
	+	42	4
	+	43	0
	+	43	13
	+	43	0
	+	42	10
	+	43	34
	+	43	31
	+	44	0
	+	43	25
	+	44	5
	+	43	40
	+	44	0

> ~\option-window
	*	1645275297	0
	"	30	0
	.	1008	0
	+	1008	0

> C:\Program Files (x86)\Vim\vim82\doc\usr_toc.txt
	*	1645274436	0
	"	23	0
